#Spring boot enable by default a spring security basic authentication, so here for disable it
security.basic.enabled=false
management.security.enabled=false

# Logging properties by default is INFO uncomment following line to setup in DEBUG - Use logback instead
#logging.level.=DEBUG

swagger.host=localhost:8090
server.port=8090
server.connection-timeout= 5000

spring.datasource.url=jdbc:mariadb://common-service:2206/test_javaweb
spring.datasource.username=root
spring.datasource.password=12345678x@X
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.data.redis.repositories.enabled=true
spring.redis.host=common-service
spring.redis.port=6379
spring.redis.pool.max-wait=30000

# =======================================================
# = SECURITY
# =======================================================
# used to know if token must be provided by client side and checked.
#  true (default for prod) : call from BOAPI, no token to handle
#  false ................. : direct call, token must be checked
spring.security.authorization.byAPI=true

# =======================================================

# used to know if we need a token to call API
# false (default for prod) : no token, direct internal call
#  true .................. : token required; call to BOAPI
boapi.manageToken=false

# =======================================================
# = JPA / HIBERNATE
# =======================================================
spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect.storage_engine=InnoDB

spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider= org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernatecache.use_structured_entries=false

spring.jpa.open-in-view=false


